db.user=//your username
db.password=//your password
db.url=jdbc:mysql://localhost:3306/itech_library
db.timezoneSettings=useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.minPoolSize=8
db.maxPoolSize=16